Iteration Posterior Likelihood Prior phylogeny
0 -40765.2 -40777.6 12.3777 ((Pamphilius:0.025090,((Blasticotoma:0.000862,Lepidoptera:0.042816):0.019680,Sirex:0.110086):0.007183):0.029148,(((Coleoptera:0.015988,(Stephanidae:0.174994,Diprion:0.065646):0.023839):0.017773,Syntexis:0.097521):0.106115,((((Apoidea:0.063954,Orussus:0.086804):0.029380,(Cladius:0.199462,Lophyrotoma:0.056474):0.033608):0.027292,((Tenthredo:0.039133,Megalodontes:0.204448):0.005374,(Corynis:0.035026,Xiphydria:0.005834):0.058178):0.075721):0.084058,Cephus:0.049436):0.020140):0.091152,(Ichneumonidae:0.007553,Xyela:0.081726):0.105460):0.000000
1000 -26434 -26443.1 9.09301 ((Xyela:0.095720,Ichneumonidae:0.065778):0.042122,(Pamphilius:0.025090,((((Stephanidae:0.174994,Coleoptera:0.066475):0.028307,Diprion:0.131330):0.010328,((((Megalodontes:0.204448,Cephus:0.112766):0.018217,Tenthredo:0.087262):0.005581,(Corynis:0.035026,Xiphydria:0.043683):0.029268):0.026863,((Cladius:0.077223,Lophyrotoma:0.124923):0.021641,(Apoidea:0.063954,Orussus:0.086804):0.038931):0.007638):0.004963):0.020571,Syntexis:0.130131):0.010855):0.008959,((Blasticotoma:0.000862,Lepidoptera:0.042816):0.019680,Sirex:0.110086):0.019239):0.000000
2000 -24996.6 -24998.1 1.46795 (((((Blasticotoma:0.000862,Lepidoptera:0.042816):0.019680,(Xyela:0.095720,Ichneumonidae:0.065778):0.007305):0.023928,((((((Xiphydria:0.043683,Corynis:0.101171):0.014543,Tenthredo:0.124697):0.006378,(Megalodontes:0.204448,Cephus:0.112766):0.029377):0.006830,(Cladius:0.077223,Lophyrotoma:0.124923):0.023223):0.011991,((Stephanidae:0.174994,Coleoptera:0.066475):0.028307,Diprion:0.131330):0.011464):0.013294,(Apoidea:0.063954,Orussus:0.208938):0.038222):0.012792):0.020679,Pamphilius:0.135042):0.007299,Sirex:0.222484,Syntexis:0.162306):0.000000
3000 -24562 -24563.9 1.82852 ((((Apoidea:0.063954,Orussus:0.208938):0.032575,Pamphilius:0.143783):0.014560,(((Lepidoptera:0.182620,Blasticotoma:0.159621):0.029727,(Xyela:0.095720,Ichneumonidae:0.065778):0.007362):0.025952,(((Stephanidae:0.174994,Coleoptera:0.066475):0.017195,(Diprion:0.144254,(Cladius:0.077223,Lophyrotoma:0.129621):0.018612):0.011805):0.013391,((Tenthredo:0.124697,(Xiphydria:0.043683,Corynis:0.101171):0.021494):0.023668,(Cephus:0.112766,Megalodontes:0.121660):0.031931):0.003845):0.011523):0.018442):0.050084,Syntexis:0.162306,Sirex:0.172158):0.000000
4000 -24283.6 -24284.2 0.659849 ((((Pamphilius:0.137471,Ichneumonidae:0.140841):0.018250,(Apoidea:0.063954,Orussus:0.209964):0.037124):0.009320,((Coleoptera:0.186170,(((Tenthredo:0.124697,(Xiphydria:0.043683,Corynis:0.101171):0.021494):0.012827,((Megalodontes:0.121660,Cephus:0.133701):0.031214,((Diprion:0.141340,Cladius:0.090419):0.021946,Lophyrotoma:0.130479):0.031205):0.000868):0.013462,((Xyela:0.108728,Lepidoptera:0.194647):0.023883,Blasticotoma:0.166093):0.030851):0.013059):0.017755,Stephanidae:0.168159):0.010942):0.058708,Syntexis:0.162306,Sirex:0.172158):0.000000
5000 -23780.3 -23780.4 0.0598056 ((Stephanidae:0.160003,((Orussus:0.209964,Apoidea:0.183096):0.022585,((Pamphilius:0.160497,((((Xyela:0.108728,Lepidoptera:0.194647):0.023883,Blasticotoma:0.175600):0.027656,Coleoptera:0.175372):0.028320,(((Corynis:0.099919,(Tenthredo:0.101453,((Diprion:0.141340,Cladius:0.087505):0.031318,Lophyrotoma:0.139467):0.006898):0.018457):0.016127,Xiphydria:0.249751):0.014591,(Cephus:0.133701,Megalodontes:0.141601):0.019519):0.004686):0.018805):0.035290,Ichneumonidae:0.161978):0.017267):0.018715):0.045720,Sirex:0.172158,Syntexis:0.144234):0.000000
6000 -23621.2 -23619.3 -1.91664 ((Stephanidae:0.160003,((((((Pamphilius:0.134773,((Lepidoptera:0.241979,Coleoptera:0.182850):0.011386,(Xyela:0.108728,Blasticotoma:0.211453):0.037490):0.034596):0.032913,(Megalodontes:0.146064,Cephus:0.164071):0.028777):0.005111,((Corynis:0.126958,(Tenthredo:0.101453,((Diprion:0.141340,Cladius:0.087505):0.031318,Lophyrotoma:0.139467):0.001323):0.019070):0.058741,Xiphydria:0.190956):0.014061):0.032325,Apoidea:0.168847):0.031377,Ichneumonidae:0.179272):0.027216,Orussus:0.220232):0.020196):0.049152,Sirex:0.172158,Syntexis:0.144234):0.000000
7000 -23488.2 -23485.2 -2.94855 ((((Ichneumonidae:0.179272,(((((((Cladius:0.087505,Tenthredo:0.083167):0.039699,Diprion:0.152266):0.004855,Corynis:0.159720):0.037154,Lophyrotoma:0.169097):0.054691,((Pamphilius:0.137935,(((Lepidoptera:0.241979,Coleoptera:0.143359):0.072941,Blasticotoma:0.211453):0.008893,Xyela:0.134355):0.027493):0.015089,(Cephus:0.164071,Megalodontes:0.152280):0.018674):0.033550):0.013175,Xiphydria:0.189281):0.024848,Apoidea:0.214311):0.019979):0.037382,Orussus:0.247931):0.007331,Stephanidae:0.170501):0.046884,Sirex:0.213410,Syntexis:0.152179):0.000000
8000 -23396.6 -23387.8 -8.78605 ((Stephanidae:0.246021,(Orussus:0.247931,((((Lophyrotoma:0.169984,(((Cladius:0.132440,Tenthredo:0.096922):0.037797,Diprion:0.190737):0.015668,Corynis:0.159720):0.052945):0.050979,(((((Coleoptera:0.178131,Lepidoptera:0.246656):0.098094,Xyela:0.116159):0.019033,Blasticotoma:0.270749):0.029382,Pamphilius:0.164970):0.030468,(Cephus:0.164071,Megalodontes:0.152280):0.022615):0.028642):0.027850,(Xiphydria:0.189281,Apoidea:0.225169):0.033267):0.035036,Ichneumonidae:0.191509):0.032947):0.022676):0.063997,Syntexis:0.155009,Sirex:0.229302):0.000000
9000 -23361.7 -23353 -8.63655 (((Orussus:0.254227,Stephanidae:0.205067):0.017144,((((((((Coleoptera:0.178131,Lepidoptera:0.246656):0.098094,Xyela:0.121009):0.022808,Blasticotoma:0.318612):0.019560,Pamphilius:0.153694):0.036146,(((Cladius:0.132440,Tenthredo:0.106966):0.035642,(Diprion:0.169886,Corynis:0.136348):0.016936):0.082089,Lophyrotoma:0.169984):0.052357):0.015070,(Cephus:0.164071,Megalodontes:0.152280):0.030810):0.043756,Ichneumonidae:0.219741):0.027048,(Apoidea:0.234402,Xiphydria:0.192216):0.026146):0.042411):0.033032,Sirex:0.229302,Syntexis:0.192314):0.000000
10000 -23338.8 -23328.1 -10.7307 (((Orussus:0.254227,Stephanidae:0.205067):0.017144,((Xiphydria:0.192216,Apoidea:0.282084):0.018913,(((Cephus:0.164071,Megalodontes:0.194125):0.025626,((((Tenthredo:0.106966,Cladius:0.125922):0.040378,(Corynis:0.134056,Diprion:0.167785):0.040508):0.065072,Lophyrotoma:0.182702):0.060741,((((Coleoptera:0.178131,Lepidoptera:0.246656):0.098094,Xyela:0.153873):0.036278,Pamphilius:0.174696):0.025693,Blasticotoma:0.253601):0.020237):0.022606):0.045697,Ichneumonidae:0.219741):0.019957):0.041186):0.066702,Syntexis:0.192314,Sirex:0.272772):0.000000
