Iteration Posterior Likelihood Prior phylogeny_1
0 -39535 -39765.1 230.081 ((Megalodontes:0.159403,(Coleoptera:0.325139,(Apoidea:0.200609,Cladius:0.016551):0.150617):0.155381):0.011777,Lophyrotoma:0.019549,((((Orussus:0.061672,Diprion:0.006501):0.011501,Cephus:0.310492):0.063516,(((((Xyela:0.120557,Xiphydria:0.068884):0.095019,(Syntexis:0.077028,Pamphilius:0.019806):0.043392):0.137520,(Tenthredo:0.053591,Lepidoptera:0.106583):0.126542):0.133341,Stephanidae:0.166440):0.010984,(Sirex:0.180394,Ichneumonidae:0.006830):0.230201):0.112898):0.067394,(Corynis:0.278661,Blasticotoma:0.184206):0.011958):0.132893):0.000000
1000 -30683.5 -30908.6 225.064 ((Megalodontes:0.159403,(Coleoptera:0.325139,(Apoidea:0.200609,Cladius:0.016551):0.150617):0.155381):0.011777,Lophyrotoma:0.019549,((((Orussus:0.061672,Diprion:0.006501):0.011501,Cephus:0.310492):0.063516,(((((Xyela:0.120557,Xiphydria:0.068884):0.095019,(Syntexis:0.077028,Pamphilius:0.019806):0.043392):0.137520,(Tenthredo:0.053591,Lepidoptera:0.106583):0.126542):0.133341,Stephanidae:0.166440):0.010984,(Sirex:0.180394,Ichneumonidae:0.006830):0.230201):0.112898):0.067394,(Corynis:0.278661,Blasticotoma:0.184206):0.011958):0.132893):0.000000
2000 -29157.7 -29363.7 206.057 ((Megalodontes:0.159403,(Coleoptera:0.325139,(Apoidea:0.200609,Cladius:0.016551):0.150617):0.155381):0.011777,Lophyrotoma:0.019549,((((Orussus:0.061672,Diprion:0.006501):0.011501,Cephus:0.310492):0.063516,(((((Xyela:0.120557,Xiphydria:0.068884):0.095019,(Syntexis:0.077028,Pamphilius:0.019806):0.043392):0.137520,(Tenthredo:0.053591,Lepidoptera:0.106583):0.126542):0.133341,Stephanidae:0.166440):0.010984,(Sirex:0.180394,Ichneumonidae:0.006830):0.230201):0.112898):0.067394,(Corynis:0.278661,Blasticotoma:0.184206):0.011958):0.132893):0.000000
3000 -27398.5 -27594.8 196.269 ((Megalodontes:0.159403,(Coleoptera:0.325139,(Apoidea:0.200609,Cladius:0.016551):0.150617):0.155381):0.011777,Lophyrotoma:0.019549,((((Orussus:0.061672,Diprion:0.006501):0.011501,Cephus:0.310492):0.063516,(((((Xyela:0.120557,Xiphydria:0.068884):0.095019,(Syntexis:0.077028,Pamphilius:0.019806):0.043392):0.137520,(Tenthredo:0.053591,Lepidoptera:0.106583):0.126542):0.133341,Stephanidae:0.166440):0.010984,(Sirex:0.180394,Ichneumonidae:0.006830):0.230201):0.112898):0.067394,(Corynis:0.278661,Blasticotoma:0.184206):0.011958):0.132893):0.000000
4000 -26673.1 -26860.9 187.836 ((Megalodontes:0.159403,(Coleoptera:0.325139,(Apoidea:0.200609,Cladius:0.016551):0.150617):0.155381):0.011777,Lophyrotoma:0.019549,((((Orussus:0.061672,Diprion:0.006501):0.011501,Cephus:0.310492):0.063516,(((((Xyela:0.120557,Xiphydria:0.068884):0.095019,(Syntexis:0.077028,Pamphilius:0.019806):0.043392):0.137520,(Tenthredo:0.053591,Lepidoptera:0.106583):0.126542):0.133341,Stephanidae:0.166440):0.010984,(Sirex:0.180394,Ichneumonidae:0.006830):0.230201):0.112898):0.067394,(Corynis:0.278661,Blasticotoma:0.184206):0.011958):0.132893):0.000000
5000 -25916 -26099.4 183.407 ((Megalodontes:0.159403,(Coleoptera:0.325139,(Apoidea:0.200609,Cladius:0.016551):0.150617):0.155381):0.011777,Lophyrotoma:0.019549,((((Orussus:0.061672,Diprion:0.006501):0.011501,Cephus:0.310492):0.063516,(((((Xyela:0.120557,Xiphydria:0.068884):0.095019,(Syntexis:0.077028,Pamphilius:0.019806):0.043392):0.137520,(Tenthredo:0.053591,Lepidoptera:0.106583):0.126542):0.133341,Stephanidae:0.166440):0.010984,(Sirex:0.180394,Ichneumonidae:0.006830):0.230201):0.112898):0.067394,(Corynis:0.278661,Blasticotoma:0.184206):0.011958):0.132893):0.000000
6000 -25461.3 -25638.5 177.217 ((Megalodontes:0.159403,(Coleoptera:0.325139,(Apoidea:0.200609,Cladius:0.016551):0.150617):0.155381):0.011777,Lophyrotoma:0.019549,((((Orussus:0.061672,Diprion:0.006501):0.011501,Cephus:0.310492):0.063516,(((((Xyela:0.120557,Xiphydria:0.068884):0.095019,(Syntexis:0.077028,Pamphilius:0.019806):0.043392):0.137520,(Tenthredo:0.053591,Lepidoptera:0.106583):0.126542):0.133341,Stephanidae:0.166440):0.010984,(Sirex:0.180394,Ichneumonidae:0.006830):0.230201):0.112898):0.067394,(Corynis:0.278661,Blasticotoma:0.184206):0.011958):0.132893):0.000000
7000 -25164.5 -25356.9 192.469 ((Megalodontes:0.159403,(Coleoptera:0.325139,(Apoidea:0.200609,Cladius:0.016551):0.150617):0.155381):0.011777,Lophyrotoma:0.019549,((((Orussus:0.061672,Diprion:0.006501):0.011501,Cephus:0.310492):0.063516,(((((Xyela:0.120557,Xiphydria:0.068884):0.095019,(Syntexis:0.077028,Pamphilius:0.019806):0.043392):0.137520,(Tenthredo:0.053591,Lepidoptera:0.106583):0.126542):0.133341,Stephanidae:0.166440):0.010984,(Sirex:0.180394,Ichneumonidae:0.006830):0.230201):0.112898):0.067394,(Corynis:0.278661,Blasticotoma:0.184206):0.011958):0.132893):0.000000
8000 -24890 -25070.7 180.73 ((Megalodontes:0.159403,(Coleoptera:0.325139,(Apoidea:0.200609,Cladius:0.016551):0.150617):0.155381):0.011777,Lophyrotoma:0.019549,((((Orussus:0.061672,Diprion:0.006501):0.011501,Cephus:0.310492):0.063516,(((((Xyela:0.120557,Xiphydria:0.068884):0.095019,(Syntexis:0.077028,Pamphilius:0.019806):0.043392):0.137520,(Tenthredo:0.053591,Lepidoptera:0.106583):0.126542):0.133341,Stephanidae:0.166440):0.010984,(Sirex:0.180394,Ichneumonidae:0.006830):0.230201):0.112898):0.067394,(Corynis:0.278661,Blasticotoma:0.184206):0.011958):0.132893):0.000000
9000 -24625 -24825.2 200.233 ((Megalodontes:0.159403,(Coleoptera:0.325139,(Apoidea:0.200609,Cladius:0.016551):0.150617):0.155381):0.011777,Lophyrotoma:0.019549,((((Orussus:0.061672,Diprion:0.006501):0.011501,Cephus:0.310492):0.063516,(((((Xyela:0.120557,Xiphydria:0.068884):0.095019,(Syntexis:0.077028,Pamphilius:0.019806):0.043392):0.137520,(Tenthredo:0.053591,Lepidoptera:0.106583):0.126542):0.133341,Stephanidae:0.166440):0.010984,(Sirex:0.180394,Ichneumonidae:0.006830):0.230201):0.112898):0.067394,(Corynis:0.278661,Blasticotoma:0.184206):0.011958):0.132893):0.000000
10000 -24535.7 -24740.7 204.969 ((Megalodontes:0.159403,(Coleoptera:0.325139,(Apoidea:0.200609,Cladius:0.016551):0.150617):0.155381):0.011777,Lophyrotoma:0.019549,((((Orussus:0.061672,Diprion:0.006501):0.011501,Cephus:0.310492):0.063516,(((((Xyela:0.120557,Xiphydria:0.068884):0.095019,(Syntexis:0.077028,Pamphilius:0.019806):0.043392):0.137520,(Tenthredo:0.053591,Lepidoptera:0.106583):0.126542):0.133341,Stephanidae:0.166440):0.010984,(Sirex:0.180394,Ichneumonidae:0.006830):0.230201):0.112898):0.067394,(Corynis:0.278661,Blasticotoma:0.184206):0.011958):0.132893):0.000000
