Iteration	Posterior	Likelihood	Prior	timetree
0	-19053	-18947.6	-105.398	(Canis_lupus:48.544000,(Phoca_largha:45.493500,(Ailuropoda_melanoleuca:33.240700,(Tremarctos_ornatus:27.908900,(((Helarctos_malayanus:11.602800,(Ursus_americanus:9.948070,Ursus_thibetanus:9.948070):1.654750):1.503430,(Ursus_arctos:2.800000,Ursus_maritimus:2.800000):10.306200):2.795390,Melursus_ursinus:15.901600):12.007200):5.331870):12.252800):3.050480):0.000000
10	-2840.96	-2864.56	23.601	(Canis_lupus:38.834139,(Phoca_largha:33.962609,(Ailuropoda_melanoleuca:15.639863,(Tremarctos_ornatus:8.504869,(((Helarctos_malayanus:0.373623,(Ursus_americanus:0.339338,Ursus_thibetanus:0.339338):0.034305):3.404221,(Ursus_arctos:3.283502,Ursus_maritimus:3.283502):0.494312):0.457537,Melursus_ursinus:4.235361):4.269409):7.135064):18.322746):4.871510):0.000000
20	-2714.27	-2755.83	41.5562	(Canis_lupus:38.834139,(Phoca_largha:38.779896,(Ailuropoda_melanoleuca:17.630568,(Tremarctos_ornatus:13.966997,(((Helarctos_malayanus:0.738749,(Ursus_americanus:0.635083,Ursus_thibetanus:0.635083):0.103686):0.946689,(Ursus_arctos:1.535232,Ursus_maritimus:1.535232):0.150176):1.455112,Melursus_ursinus:3.140530):10.826367):3.663641):21.149328):0.054222):0.000000
30	-2709.26	-2751.66	42.3979	(Canis_lupus:38.834139,(Phoca_largha:35.237375,(Ailuropoda_melanoleuca:17.996189,(Tremarctos_ornatus:7.430677,(((Helarctos_malayanus:1.107273,(Ursus_americanus:0.667433,Ursus_thibetanus:0.667433):0.439860):2.754715,(Ursus_arctos:1.886882,Ursus_maritimus:1.886882):1.975076):1.024120,Melursus_ursinus:4.886088):2.544490):10.565582):17.241185):3.596744):0.000000
40	-2714.41	-2756.27	41.8572	(Canis_lupus:38.834139,(Phoca_largha:36.562533,(Ailuropoda_melanoleuca:18.840316,(Tremarctos_ornatus:8.322569,(((Helarctos_malayanus:1.951297,(Ursus_americanus:1.631668,Ursus_thibetanus:1.631668):0.319648):1.106792,(Ursus_arctos:1.297997,Ursus_maritimus:1.297997):1.760062):1.999587,Melursus_ursinus:5.057656):3.264812):10.517817):17.722217):2.271585):0.000000
50	-2708.88	-2749.68	40.7973	(Canis_lupus:38.834139,(Phoca_largha:34.288158,(Ailuropoda_melanoleuca:22.521242,(Tremarctos_ornatus:11.287774,(((Helarctos_malayanus:2.974284,(Ursus_americanus:1.100135,Ursus_thibetanus:1.100135):1.874170):0.247638,(Ursus_arctos:1.557972,Ursus_maritimus:1.557972):1.663920):2.846949,Melursus_ursinus:6.068851):5.218823):11.233538):11.766916):4.545961):0.000000
60	-2699.1	-2743.02	43.9141	(Canis_lupus:38.834139,(Phoca_largha:34.898446,(Ailuropoda_melanoleuca:19.362141,(Tremarctos_ornatus:17.961500,(((Helarctos_malayanus:4.985331,(Ursus_americanus:2.800929,Ursus_thibetanus:2.800929):2.184422):0.796803,(Ursus_arctos:4.140892,Ursus_maritimus:4.140892):1.641212):1.637007,Melursus_ursinus:7.419121):10.542279):1.400710):15.536306):3.935672):0.000000
70	-2699.16	-2746.08	46.9166	(Canis_lupus:38.834139,(Phoca_largha:34.681965,(Ailuropoda_melanoleuca:21.372332,(Tremarctos_ornatus:14.097009,(((Helarctos_malayanus:1.687103,(Ursus_americanus:1.681228,Ursus_thibetanus:1.681228):0.005896):3.730427,(Ursus_arctos:3.968044,Ursus_maritimus:3.968044):1.449457):0.823106,Melursus_ursinus:6.240616):7.856293):7.275393):13.309632):4.152154):0.000000
80	-2699.39	-2742.28	42.8943	(Canis_lupus:38.834139,(Phoca_largha:36.714273,(Ailuropoda_melanoleuca:18.316436,(Tremarctos_ornatus:13.650483,(((Helarctos_malayanus:5.402655,(Ursus_americanus:2.511083,Ursus_thibetanus:2.511083):2.891593):0.026832,(Ursus_arctos:0.285928,Ursus_maritimus:0.285928):5.143529):0.406129,Melursus_ursinus:5.835596):7.814787):4.666023):18.397837):2.119846):0.000000
90	-2691.86	-2741.96	50.0958	(Canis_lupus:38.834139,(Phoca_largha:37.511900,(Ailuropoda_melanoleuca:18.477094,(Tremarctos_ornatus:11.746679,(((Helarctos_malayanus:1.678483,(Ursus_americanus:1.499608,Ursus_thibetanus:1.499608):0.178894):4.601130,(Ursus_arctos:1.261369,Ursus_maritimus:1.261369):5.018214):0.178707,Melursus_ursinus:6.458300):5.288279):6.730485):19.034807):1.322218):0.000000
100	-2693.33	-2742.07	48.7409	(Canis_lupus:38.834139,(Phoca_largha:34.985558,(Ailuropoda_melanoleuca:19.439379,(Tremarctos_ornatus:11.223938,(((Helarctos_malayanus:4.951315,(Ursus_americanus:2.399392,Ursus_thibetanus:2.399392):2.551943):0.339568,(Ursus_arctos:2.385702,Ursus_maritimus:2.385702):2.905151):0.407246,Melursus_ursinus:5.698109):5.525729):8.215512):15.546179):3.848561):0.000000
110	-2696.49	-2742.38	45.8888	(Canis_lupus:38.834139,(Phoca_largha:35.835673,(Ailuropoda_melanoleuca:20.181559,(Tremarctos_ornatus:18.030965,(((Helarctos_malayanus:3.278976,(Ursus_americanus:3.225480,Ursus_thibetanus:3.225480):0.053516):0.889515,(Ursus_arctos:1.334681,Ursus_maritimus:1.334681):2.833780):0.736728,Melursus_ursinus:4.905199):13.125666):2.150664):15.654115):2.998445):0.000000
120	-2692.63	-2742.33	49.6964	(Canis_lupus:38.834139,(Phoca_largha:34.982633,(Ailuropoda_melanoleuca:19.030493,(Tremarctos_ornatus:10.590613,(((Helarctos_malayanus:2.121020,(Ursus_americanus:1.826608,Ursus_thibetanus:1.826608):0.294432):0.791439,(Ursus_arctos:2.480346,Ursus_maritimus:2.480346):0.432083):0.963076,Melursus_ursinus:3.875514):6.714999):8.439950):15.952140):3.851486):0.000000
130	-2697.44	-2740.85	43.4062	(Canis_lupus:42.326183,(Phoca_largha:37.233040,(Ailuropoda_melanoleuca:21.789444,(Tremarctos_ornatus:14.361779,(((Helarctos_malayanus:3.269507,(Ursus_americanus:1.605156,Ursus_thibetanus:1.605156):1.664371):0.040353,(Ursus_arctos:1.207065,Ursus_maritimus:1.207065):2.102764):0.197041,Melursus_ursinus:3.506881):10.854798):7.427735):15.443596):5.093123):0.000000
140	-2713.42	-2753.38	39.9634	(Canis_lupus:49.271831,(Phoca_largha:43.427266,(Ailuropoda_melanoleuca:21.810901,(Tremarctos_ornatus:7.284365,(((Helarctos_malayanus:1.466222,(Ursus_americanus:1.397824,Ursus_thibetanus:1.397824):0.068418):1.403136,(Ursus_arctos:1.592082,Ursus_maritimus:1.592082):1.277246):0.394085,Melursus_ursinus:3.263423):4.020842):14.526606):21.616365):5.844544):0.000000
150	-2700.12	-2744.69	44.5677	(Canis_lupus:43.097430,(Phoca_largha:39.436868,(Ailuropoda_melanoleuca:19.207108,(Tremarctos_ornatus:17.042604,(((Helarctos_malayanus:1.285144,(Ursus_americanus:0.995434,Ursus_thibetanus:0.995434):0.289730):0.318506,(Ursus_arctos:1.057405,Ursus_maritimus:1.057405):0.546216):0.742415,Melursus_ursinus:2.346046):14.696458):2.164574):20.229760):3.660542):0.000000
160	-2696.86	-2742.8	45.9339	(Canis_lupus:46.277788,(Phoca_largha:36.262993,(Ailuropoda_melanoleuca:17.420265,(Tremarctos_ornatus:7.361299,(((Helarctos_malayanus:2.662555,(Ursus_americanus:1.059379,Ursus_thibetanus:1.059379):1.603196):0.170121,(Ursus_arctos:1.571782,Ursus_maritimus:1.571782):1.260863):1.584335,Melursus_ursinus:4.416991):2.944208):10.059036):18.842729):10.014775):0.000000
170	-2691.27	-2739.79	48.5146	(Canis_lupus:47.636210,(Phoca_largha:33.907145,(Ailuropoda_melanoleuca:19.049986,(Tremarctos_ornatus:10.686676,(((Helarctos_malayanus:2.655814,(Ursus_americanus:2.470727,Ursus_thibetanus:2.470727):0.185107):0.123765,(Ursus_arctos:2.040925,Ursus_maritimus:2.040925):0.738624):0.041034,Melursus_ursinus:2.820593):7.865983):8.363380):14.857158):13.729046):0.000000
180	-2696.74	-2745.68	48.9404	(Canis_lupus:49.081815,(Phoca_largha:35.363991,(Ailuropoda_melanoleuca:19.628093,(Tremarctos_ornatus:6.537205,(((Helarctos_malayanus:2.805838,(Ursus_americanus:1.555168,Ursus_thibetanus:1.555168):1.250690):0.774266,(Ursus_arctos:0.786729,Ursus_maritimus:0.786729):2.793346):0.282938,Melursus_ursinus:3.863022):2.674083):13.090958):15.735898):13.717803):0.000000
190	-2696.52	-2746.24	49.7196	(Canis_lupus:50.790243,(Phoca_largha:36.581960,(Ailuropoda_melanoleuca:20.600879,(Tremarctos_ornatus:16.372235,(((Helarctos_malayanus:1.602950,(Ursus_americanus:1.509180,Ursus_thibetanus:1.509180):0.093790):3.121763,(Ursus_arctos:4.276957,Ursus_maritimus:4.276957):0.447727):0.676391,Melursus_ursinus:5.401084):10.971051):4.228714):15.981081):14.208264):0.000000
200	-2699.68	-2744.86	45.1802	(Canis_lupus:53.620412,(Phoca_largha:45.003028,(Ailuropoda_melanoleuca:21.246584,(Tremarctos_ornatus:8.231210,(((Helarctos_malayanus:3.385190,(Ursus_americanus:2.982931,Ursus_thibetanus:2.982931):0.402279):0.168408,(Ursus_arctos:3.119607,Ursus_maritimus:3.119607):0.433961):2.780871,Melursus_ursinus:6.334449):1.896661):13.015443):23.756445):8.617364):0.000000
210	-2703.02	-2743.87	40.8519	(Canis_lupus:50.356494,(Phoca_largha:37.743623,(Ailuropoda_melanoleuca:20.989379,(Tremarctos_ornatus:5.975868,(((Helarctos_malayanus:2.653861,(Ursus_americanus:0.927756,Ursus_thibetanus:0.927756):1.726125):1.257623,(Ursus_arctos:1.079321,Ursus_maritimus:1.079321):2.832133):0.831893,Melursus_ursinus:4.743357):1.232411):15.013581):16.754243):12.612851):0.000000
220	-2701.15	-2742.52	41.374	(Canis_lupus:48.537893,(Phoca_largha:38.590505,(Ailuropoda_melanoleuca:19.925747,(Tremarctos_ornatus:8.766508,(((Helarctos_malayanus:2.711264,(Ursus_americanus:1.127263,Ursus_thibetanus:1.127263):1.584021):0.131966,(Ursus_arctos:1.751216,Ursus_maritimus:1.751216):1.091984):2.118372,Melursus_ursinus:4.961582):3.804826):11.159309):18.664758):9.947368):0.000000
230	-2686.28	-2742.46	56.1876	(Canis_lupus:52.820382,(Phoca_largha:40.797311,(Ailuropoda_melanoleuca:18.051018,(Tremarctos_ornatus:10.250939,(((Helarctos_malayanus:3.120682,(Ursus_americanus:2.759080,Ursus_thibetanus:2.759080):0.361622):0.049411,(Ursus_arctos:1.778154,Ursus_maritimus:1.778154):1.391909):1.193515,Melursus_ursinus:4.363588):5.887251):7.800149):22.746294):12.023051):0.000000
240	-2698.41	-2739.78	41.3686	(Canis_lupus:53.599920,(Phoca_largha:40.051014,(Ailuropoda_melanoleuca:18.921738,(Tremarctos_ornatus:10.988510,(((Helarctos_malayanus:4.540863,(Ursus_americanus:4.540342,Ursus_thibetanus:4.540342):0.000542):0.774313,(Ursus_arctos:1.486512,Ursus_maritimus:1.486512):3.828635):0.156813,Melursus_ursinus:5.471970):5.516440):7.933298):21.129276):13.548887):0.000000
250	-2700.99	-2743.43	42.4452	(Canis_lupus:46.405123,(Phoca_largha:45.121063,(Ailuropoda_melanoleuca:21.531615,(Tremarctos_ornatus:14.364009,(((Helarctos_malayanus:6.218579,(Ursus_americanus:5.345530,Ursus_thibetanus:5.345530):0.873069):2.274574,(Ursus_arctos:1.937319,Ursus_maritimus:1.937319):6.555804):0.457976,Melursus_ursinus:8.951109):5.412800):7.167675):23.589448):1.284040):0.000000
260	-2713.51	-2745.08	31.5766	(Canis_lupus:50.561594,(Phoca_largha:46.705730,(Ailuropoda_melanoleuca:22.041234,(Tremarctos_ornatus:12.356699,(((Helarctos_malayanus:2.357421,(Ursus_americanus:2.152363,Ursus_thibetanus:2.152363):0.205077):1.877894,(Ursus_arctos:1.351958,Ursus_maritimus:1.351958):2.883326):3.595746,Melursus_ursinus:7.831040):4.525559):9.684604):24.664496):3.855845):0.000000
270	-2698.03	-2741.1	43.0673	(Canis_lupus:45.810125,(Phoca_largha:36.867733,(Ailuropoda_melanoleuca:18.876274,(Tremarctos_ornatus:10.451396,(((Helarctos_malayanus:1.861193,(Ursus_americanus:1.569358,Ursus_thibetanus:1.569358):0.291854):0.384886,(Ursus_arctos:0.287809,Ursus_maritimus:0.287809):1.958240):2.622214,Melursus_ursinus:4.868274):5.583022):8.424949):17.991459):8.942371):0.000000
280	-2694.62	-2745.1	50.4783	(Canis_lupus:45.810125,(Phoca_largha:36.754335,(Ailuropoda_melanoleuca:20.640066,(Tremarctos_ornatus:8.981408,(((Helarctos_malayanus:2.377074,(Ursus_americanus:0.606079,Ursus_thibetanus:0.606079):1.771015):0.236981,(Ursus_arctos:1.732410,Ursus_maritimus:1.732410):0.881614):0.476987,Melursus_ursinus:3.091022):5.890286):11.658728):16.114269):9.055770):0.000000
290	-2695.15	-2746.69	51.5452	(Canis_lupus:51.358271,(Phoca_largha:43.062581,(Ailuropoda_melanoleuca:17.514618,(Tremarctos_ornatus:5.567708,(((Helarctos_malayanus:1.634010,(Ursus_americanus:0.800715,Ursus_thibetanus:0.800715):0.833316):0.194992,(Ursus_arctos:1.088031,Ursus_maritimus:1.088031):0.740941):0.325650,Melursus_ursinus:2.154633):3.412975):11.946979):25.547963):8.295670):0.000000
300	-2689.68	-2745.09	55.4171	(Canis_lupus:47.209564,(Phoca_largha:40.007294,(Ailuropoda_melanoleuca:17.153743,(Tremarctos_ornatus:5.465489,(((Helarctos_malayanus:1.779033,(Ursus_americanus:1.177114,Ursus_thibetanus:1.177114):0.601938):0.231758,(Ursus_arctos:0.944957,Ursus_maritimus:0.944957):1.065803):0.268204,Melursus_ursinus:2.278975):3.186414):11.688324):22.853551):7.202250):0.000000
310	-2690	-2749.02	59.0184	(Canis_lupus:44.932992,(Phoca_largha:35.752414,(Ailuropoda_melanoleuca:17.594905,(Tremarctos_ornatus:9.197104,(((Helarctos_malayanus:1.109341,(Ursus_americanus:0.616240,Ursus_thibetanus:0.616240):0.493122):0.040292,(Ursus_arctos:1.059676,Ursus_maritimus:1.059676):0.089927):2.276925,Melursus_ursinus:3.426539):5.770466):8.397871):18.157508):9.180559):0.000000
320	-2691.62	-2741.29	49.667	(Canis_lupus:47.433221,(Phoca_largha:45.437542,(Ailuropoda_melanoleuca:19.655758,(Tremarctos_ornatus:9.488527,(((Helarctos_malayanus:2.368158,(Ursus_americanus:1.778294,Ursus_thibetanus:1.778294):0.589884):0.045076,(Ursus_arctos:1.498233,Ursus_maritimus:1.498233):0.914970):1.029265,Melursus_ursinus:3.442478):6.045949):10.167300):25.781784):1.995659):0.000000
330	-2706.92	-2743.5	36.5835	(Canis_lupus:46.909824,(Phoca_largha:39.973254,(Ailuropoda_melanoleuca:21.899369,(Tremarctos_ornatus:8.551563,(((Helarctos_malayanus:3.520435,(Ursus_americanus:2.006430,Ursus_thibetanus:2.006430):1.514024):0.870040,(Ursus_arctos:1.217656,Ursus_maritimus:1.217656):3.172789):0.371011,Melursus_ursinus:4.761466):3.789997):13.347876):18.073885):6.936550):0.000000
340	-2706.57	-2749.8	43.2314	(Canis_lupus:50.815377,(Phoca_largha:36.484084,(Ailuropoda_melanoleuca:22.927934,(Tremarctos_ornatus:19.826283,(((Helarctos_malayanus:3.866123,(Ursus_americanus:3.827213,Ursus_thibetanus:3.827213):0.038930):3.178686,(Ursus_arctos:2.799209,Ursus_maritimus:2.799209):4.245570):4.274457,Melursus_ursinus:11.319245):8.506938):3.101721):13.556150):14.331273):0.000000
350	-2712.45	-2744.22	31.7764	(Canis_lupus:53.495165,(Phoca_largha:40.524620,(Ailuropoda_melanoleuca:18.366174,(Tremarctos_ornatus:9.737756,(((Helarctos_malayanus:2.047921,(Ursus_americanus:0.847438,Ursus_thibetanus:0.847438):1.200503):0.979075,(Ursus_arctos:2.132869,Ursus_maritimus:2.132869):0.894097):1.530802,Melursus_ursinus:4.557778):5.179878):8.628488):22.158446):12.970525):0.000000
360	-2712.56	-2749.24	36.6736	(Canis_lupus:48.996219,(Phoca_largha:33.957878,(Ailuropoda_melanoleuca:18.283778,(Tremarctos_ornatus:12.034640,(((Helarctos_malayanus:2.789851,(Ursus_americanus:2.052440,Ursus_thibetanus:2.052440):0.737431):0.090797,(Ursus_arctos:0.938958,Ursus_maritimus:0.938958):1.941660):1.551461,Melursus_ursinus:4.432090):7.602451):6.249208):15.674100):15.038322):0.000000
370	-2712.75	-2748.19	35.4438	(Canis_lupus:47.024933,(Phoca_largha:40.805850,(Ailuropoda_melanoleuca:18.995763,(Tremarctos_ornatus:12.200798,(((Helarctos_malayanus:2.258858,(Ursus_americanus:1.678029,Ursus_thibetanus:1.678029):0.580849):1.069615,(Ursus_arctos:2.248197,Ursus_maritimus:2.248197):1.080245):1.881310,Melursus_ursinus:5.209763):6.990935):6.795035):21.810088):6.219063):0.000000
380	-2707.31	-2744.07	36.7556	(Canis_lupus:45.824823,(Phoca_largha:38.749315,(Ailuropoda_melanoleuca:23.054420,(Tremarctos_ornatus:10.927809,(((Helarctos_malayanus:1.366885,(Ursus_americanus:0.632053,Ursus_thibetanus:0.632053):0.734852):1.116155,(Ursus_arctos:1.957703,Ursus_maritimus:1.957703):0.525307):0.733395,Melursus_ursinus:3.216416):7.711293):12.126681):15.694895):7.075488):0.000000
390	-2712.42	-2751.02	38.606	(Canis_lupus:48.161628,(Phoca_largha:42.833293,(Ailuropoda_melanoleuca:22.105200,(Tremarctos_ornatus:4.023380,(((Helarctos_malayanus:0.982772,(Ursus_americanus:0.759748,Ursus_thibetanus:0.759748):0.223043):0.051725,(Ursus_arctos:0.758551,Ursus_maritimus:0.758551):0.275916):1.788658,Melursus_ursinus:2.823135):1.200144):18.081890):20.728093):5.328315):0.000000
400	-2706.67	-2748.98	42.3102	(Canis_lupus:48.010688,(Phoca_largha:37.056604,(Ailuropoda_melanoleuca:18.493735,(Tremarctos_ornatus:7.851182,(((Helarctos_malayanus:1.584769,(Ursus_americanus:1.564256,Ursus_thibetanus:1.564256):0.020533):0.344238,(Ursus_arctos:0.756164,Ursus_maritimus:0.756164):1.172812):0.085905,Melursus_ursinus:2.014891):5.836191):10.642623):18.562870):10.954063):0.000000
410	-2704.58	-2744.65	40.0627	(Canis_lupus:45.853088,(Phoca_largha:36.171241,(Ailuropoda_melanoleuca:17.318962,(Tremarctos_ornatus:6.245165,(((Helarctos_malayanus:1.864458,(Ursus_americanus:1.410340,Ursus_thibetanus:1.410340):0.454138):0.494676,(Ursus_arctos:0.297272,Ursus_maritimus:0.297272):2.061832):2.866240,Melursus_ursinus:5.225354):1.019710):11.073867):18.852279):9.681828):0.000000
420	-2718.61	-2746.69	28.0794	(Canis_lupus:43.464542,(Phoca_largha:34.464357,(Ailuropoda_melanoleuca:19.582078,(Tremarctos_ornatus:7.623340,(((Helarctos_malayanus:1.509085,(Ursus_americanus:0.629342,Ursus_thibetanus:0.629342):0.879763):3.322507,(Ursus_arctos:3.340717,Ursus_maritimus:3.340717):1.490845):0.298098,Melursus_ursinus:5.129670):2.493569):11.958808):14.882279):9.000165):0.000000
430	-2730.5	-2748.75	18.2475	(Canis_lupus:44.376612,(Phoca_largha:42.378537,(Ailuropoda_melanoleuca:18.356454,(Tremarctos_ornatus:6.077900,(((Helarctos_malayanus:2.604708,(Ursus_americanus:2.038123,Ursus_thibetanus:2.038123):0.566605):0.028942,(Ursus_arctos:2.195910,Ursus_maritimus:2.195910):0.437709):3.001841,Melursus_ursinus:5.635471):0.442329):12.278625):24.022083):1.998054):0.000000
440	-2727.02	-2744.54	17.5256	(Canis_lupus:52.300618,(Phoca_largha:37.155782,(Ailuropoda_melanoleuca:20.528296,(Tremarctos_ornatus:11.566454,(((Helarctos_malayanus:1.799039,(Ursus_americanus:1.744729,Ursus_thibetanus:1.744729):0.054330):1.320468,(Ursus_arctos:2.627928,Ursus_maritimus:2.627928):0.491549):4.408683,Melursus_ursinus:7.528170):4.038184):8.961913):16.627486):15.144816):0.000000
450	-2730.63	-2746.55	15.9203	(Canis_lupus:42.339719,(Phoca_largha:39.758832,(Ailuropoda_melanoleuca:18.654987,(Tremarctos_ornatus:11.343569,(((Helarctos_malayanus:2.886189,(Ursus_americanus:2.065946,Ursus_thibetanus:2.065946):0.820263):2.744513,(Ursus_arctos:3.068125,Ursus_maritimus:3.068125):2.562547):1.313834,Melursus_ursinus:6.944516):4.398953):7.311487):21.103846):2.580867):0.000000
460	-2727.45	-2741.79	14.3371	(Canis_lupus:50.427847,(Phoca_largha:42.024931,(Ailuropoda_melanoleuca:21.335808,(Tremarctos_ornatus:12.798729,(((Helarctos_malayanus:2.432973,(Ursus_americanus:1.911433,Ursus_thibetanus:1.911433):0.521560):0.222644,(Ursus_arctos:1.239202,Ursus_maritimus:1.239202):1.416385):2.869743,Melursus_ursinus:5.525340):7.273289):8.537149):20.689123):8.402896):0.000000
470	-2724.03	-2742.76	18.7301	(Canis_lupus:47.153130,(Phoca_largha:36.260298,(Ailuropoda_melanoleuca:20.799566,(Tremarctos_ornatus:8.033423,(((Helarctos_malayanus:2.407780,(Ursus_americanus:1.364381,Ursus_thibetanus:1.364381):1.043419):0.579432,(Ursus_arctos:0.529971,Ursus_maritimus:0.529971):2.457211):0.950616,Melursus_ursinus:3.937807):4.095515):12.766213):15.460733):10.892812):0.000000
480	-2716.94	-2740.86	23.922	(Canis_lupus:47.153130,(Phoca_largha:36.315636,(Ailuropoda_melanoleuca:19.913121,(Tremarctos_ornatus:9.949399,(((Helarctos_malayanus:3.094661,(Ursus_americanus:1.467194,Ursus_thibetanus:1.467194):1.627487):0.325425,(Ursus_arctos:2.734630,Ursus_maritimus:2.734630):0.685427):0.735095,Melursus_ursinus:4.155162):5.794137):9.963792):16.402515):10.837474):0.000000
490	-2738.9	-2749.83	10.9324	(Canis_lupus:47.944427,(Phoca_largha:41.269673,(Ailuropoda_melanoleuca:17.726298,(Tremarctos_ornatus:11.747348,(((Helarctos_malayanus:2.493840,(Ursus_americanus:1.478626,Ursus_thibetanus:1.478626):1.015234):2.960600,(Ursus_arctos:0.961241,Ursus_maritimus:0.961241):4.493169):0.780935,Melursus_ursinus:6.235356):5.511892):5.979020):23.543374):6.674734):0.000000
500	-2724.88	-2739.53	14.6541	(Canis_lupus:48.817037,(Phoca_largha:36.339241,(Ailuropoda_melanoleuca:18.222187,(Tremarctos_ornatus:8.333715,(((Helarctos_malayanus:1.963950,(Ursus_americanus:1.763985,Ursus_thibetanus:1.763985):0.199985):1.193745,(Ursus_arctos:1.125490,Ursus_maritimus:1.125490):2.032175):1.217553,Melursus_ursinus:4.375228):3.958388):9.888541):18.117054):12.477776):0.000000
510	-2727.79	-2741.3	13.5103	(Canis_lupus:48.526073,(Phoca_largha:44.962769,(Ailuropoda_melanoleuca:21.188547,(Tremarctos_ornatus:13.212573,(((Helarctos_malayanus:2.195351,(Ursus_americanus:1.817054,Ursus_thibetanus:1.817054):0.378317):1.190199,(Ursus_arctos:1.199849,Ursus_maritimus:1.199849):2.185672):0.157048,Melursus_ursinus:3.542578):9.669895):7.976044):23.774223):3.563284):0.000000
520	-2745.3	-2748.85	3.55086	(Canis_lupus:47.569603,(Phoca_largha:36.372512,(Ailuropoda_melanoleuca:18.849552,(Tremarctos_ornatus:7.467871,(((Helarctos_malayanus:3.792801,(Ursus_americanus:1.883869,Ursus_thibetanus:1.883869):1.908952):0.120359,(Ursus_arctos:0.757715,Ursus_maritimus:0.757715):3.155416):0.253210,Melursus_ursinus:4.166351):3.301420):11.381751):17.522959):11.197072):0.000000
530	-2738.58	-2742.22	3.64265	(Canis_lupus:43.678611,(Phoca_largha:34.758756,(Ailuropoda_melanoleuca:20.492941,(Tremarctos_ornatus:9.710836,(((Helarctos_malayanus:1.712034,(Ursus_americanus:0.961985,Ursus_thibetanus:0.961985):0.750068):1.312769,(Ursus_arctos:2.009268,Ursus_maritimus:2.009268):1.015504):0.345845,Melursus_ursinus:3.370627):6.340109):10.782175):14.265814):8.919835):0.000000
540	-2757.95	-2746.15	-11.7997	(Canis_lupus:49.039095,(Phoca_largha:47.839141,(Ailuropoda_melanoleuca:25.220135,(Tremarctos_ornatus:12.459391,(((Helarctos_malayanus:2.959165,(Ursus_americanus:0.977579,Ursus_thibetanus:0.977579):1.981606):1.030621,(Ursus_arctos:0.688595,Ursus_maritimus:0.688595):3.301160):0.889687,Melursus_ursinus:4.879453):7.579838):12.760814):22.619006):1.199934):0.000000
550	-2738.25	-2740.22	1.97567	(Canis_lupus:46.523010,(Phoca_largha:37.632752,(Ailuropoda_melanoleuca:19.567009,(Tremarctos_ornatus:17.242792,(((Helarctos_malayanus:2.753271,(Ursus_americanus:1.503312,Ursus_thibetanus:1.503312):1.249979):0.056683,(Ursus_arctos:1.138634,Ursus_maritimus:1.138634):1.671290):0.117154,Melursus_ursinus:2.927088):14.315604):2.324287):18.065743):8.890238):0.000000
560	-2743.56	-2739.74	-3.81954	(Canis_lupus:47.115263,(Phoca_largha:34.500666,(Ailuropoda_melanoleuca:18.772484,(Tremarctos_ornatus:16.023258,(((Helarctos_malayanus:2.746694,(Ursus_americanus:2.584867,Ursus_thibetanus:2.584867):0.161847):0.111123,(Ursus_arctos:1.888101,Ursus_maritimus:1.888101):0.969686):0.106555,Melursus_ursinus:2.964352):13.058806):2.749296):15.728181):12.614578):0.000000
570	-2741.8	-2741.24	-0.569515	(Canis_lupus:48.466496,(Phoca_largha:34.174593,(Ailuropoda_melanoleuca:21.756620,(Tremarctos_ornatus:8.455517,(((Helarctos_malayanus:2.138235,(Ursus_americanus:1.827235,Ursus_thibetanus:1.827235):0.311020):0.051877,(Ursus_arctos:0.513468,Ursus_maritimus:0.513468):1.676614):1.065647,Melursus_ursinus:3.255739):5.199678):13.301173):12.417973):14.291883):0.000000
580	-2743.52	-2744.13	0.611228	(Canis_lupus:47.913871,(Phoca_largha:35.572662,(Ailuropoda_melanoleuca:19.750801,(Tremarctos_ornatus:8.923657,(((Helarctos_malayanus:1.899780,(Ursus_americanus:1.523822,Ursus_thibetanus:1.523822):0.375978):2.307232,(Ursus_arctos:1.872241,Ursus_maritimus:1.872241):2.334741):0.863124,Melursus_ursinus:5.070116):3.853441):10.827214):15.821861):12.341188):0.000000
590	-2749.04	-2744.22	-4.82014	(Canis_lupus:53.562112,(Phoca_largha:38.229055,(Ailuropoda_melanoleuca:22.503495,(Tremarctos_ornatus:17.720517,(((Helarctos_malayanus:2.944811,(Ursus_americanus:1.129001,Ursus_thibetanus:1.129001):1.815831):1.420527,(Ursus_arctos:0.717985,Ursus_maritimus:0.717985):3.647323):0.579415,Melursus_ursinus:4.944734):12.775683):4.783048):15.725560):15.333038):0.000000
600	-2756.74	-2744.64	-12.1057	(Canis_lupus:53.662061,(Phoca_largha:35.040713,(Ailuropoda_melanoleuca:26.058256,(Tremarctos_ornatus:22.255013,(((Helarctos_malayanus:4.122359,(Ursus_americanus:1.810055,Ursus_thibetanus:1.810055):2.312324):0.430433,(Ursus_arctos:1.027244,Ursus_maritimus:1.027244):3.525518):0.316172,Melursus_ursinus:4.868944):17.385969):3.803313):8.982456):18.621328):0.000000
610	-2753.04	-2743.94	-9.10351	(Canis_lupus:48.018221,(Phoca_largha:39.028161,(Ailuropoda_melanoleuca:23.658575,(Tremarctos_ornatus:11.350217,(((Helarctos_malayanus:5.569207,(Ursus_americanus:0.813236,Ursus_thibetanus:0.813236):4.755992):0.787763,(Ursus_arctos:0.625397,Ursus_maritimus:0.625397):5.731543):1.689738,Melursus_ursinus:8.046689):3.303428):12.308428):15.369586):8.990039):0.000000
620	-2752.62	-2746.36	-6.26365	(Canis_lupus:46.519041,(Phoca_largha:34.957180,(Ailuropoda_melanoleuca:24.393066,(Tremarctos_ornatus:13.732378,(((Helarctos_malayanus:3.797690,(Ursus_americanus:1.944415,Ursus_thibetanus:1.944415):1.853295):0.763323,(Ursus_arctos:1.374515,Ursus_maritimus:1.374515):3.186468):0.790126,Melursus_ursinus:5.351119):8.381158):10.660759):10.564114):11.561840):0.000000
630	-2740.12	-2740.02	-0.0986773	(Canis_lupus:47.445283,(Phoca_largha:38.994879,(Ailuropoda_melanoleuca:21.787926,(Tremarctos_ornatus:17.301732,(((Helarctos_malayanus:5.588422,(Ursus_americanus:4.275721,Ursus_thibetanus:4.275721):1.312722):0.535859,(Ursus_arctos:0.649269,Ursus_maritimus:0.649269):5.474983):0.551874,Melursus_ursinus:6.676136):10.625496):4.486264):17.206953):8.450384):0.000000
640	-2737.22	-2744.27	7.0596	(Canis_lupus:46.463091,(Phoca_largha:35.505819,(Ailuropoda_melanoleuca:20.240098,(Tremarctos_ornatus:8.237037,(((Helarctos_malayanus:2.090291,(Ursus_americanus:0.863498,Ursus_thibetanus:0.863498):1.226814):1.294036,(Ursus_arctos:0.890886,Ursus_maritimus:0.890886):2.493411):1.301928,Melursus_ursinus:4.686235):3.550702):12.003131):15.265720):10.957253):0.000000
650	-2733.2	-2741.98	8.78125	(Canis_lupus:48.208432,(Phoca_largha:47.464064,(Ailuropoda_melanoleuca:18.965850,(Tremarctos_ornatus:7.907332,(((Helarctos_malayanus:2.020278,(Ursus_americanus:1.792381,Ursus_thibetanus:1.792381):0.227917):2.201033,(Ursus_arctos:1.626282,Ursus_maritimus:1.626282):2.594999):0.524410,Melursus_ursinus:4.745701):3.161531):11.058587):28.498214):0.744347):0.000000
