Iteration	Posterior	Likelihood	Prior	timetree
0	-29818.1	-24335.2	-5482.95	(((Ursus_americanus:48.531376,Ursus_arctos:48.531376):0.099624,(Canis_lupus:48.613166,((Helarctos_malayanus:48.534174,Ailuropoda_melanoleuca:48.534174):0.032801,Phoca_largha:48.566975):0.046191):0.017834):0.067354,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:48.504100,Tremarctos_ornatus:48.504100):0.106681):0.087573):0.000000
10	-17833.4	-17255.3	-578.167	(((Ursus_americanus:48.531376,Ursus_arctos:48.531376):0.154100,(Canis_lupus:48.633559,((Helarctos_malayanus:1.246372,Ailuropoda_melanoleuca:1.246372):47.320603,Phoca_largha:48.566975):0.066584):0.051917):0.012878,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
20	-17406.4	-17255.3	-151.12	(((Ursus_americanus:48.531376,Ursus_arctos:48.531376):0.154100,(Canis_lupus:48.633559,((Helarctos_malayanus:1.246372,Ailuropoda_melanoleuca:1.246372):47.320603,Phoca_largha:48.566975):0.066584):0.051917):0.012878,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
30	-17314.7	-17255.3	-59.4187	(((Ursus_americanus:48.531376,Ursus_arctos:48.531376):0.154100,(Canis_lupus:48.633559,((Helarctos_malayanus:1.246372,Ailuropoda_melanoleuca:1.246372):47.320603,Phoca_largha:48.566975):0.066584):0.051917):0.012878,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
40	-17294.6	-17255.3	-39.3693	(((Ursus_americanus:48.531376,Ursus_arctos:48.531376):0.154100,(Canis_lupus:48.633559,((Helarctos_malayanus:1.246372,Ailuropoda_melanoleuca:1.246372):47.320603,Phoca_largha:48.566975):0.066584):0.051917):0.012878,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
50	-17294.2	-17255.3	-38.9064	(((Ursus_americanus:48.531376,Ursus_arctos:48.531376):0.154100,(Canis_lupus:48.633559,((Helarctos_malayanus:1.246372,Ailuropoda_melanoleuca:1.246372):47.320603,Phoca_largha:48.566975):0.066584):0.051917):0.012878,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
60	-17295.9	-17255.3	-40.6001	(((Ursus_americanus:48.531376,Ursus_arctos:48.531376):0.154100,(Canis_lupus:48.633559,((Helarctos_malayanus:1.246372,Ailuropoda_melanoleuca:1.246372):47.320603,Phoca_largha:48.566975):0.066584):0.051917):0.012878,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
70	-17295.3	-17255.3	-40.0502	(((Ursus_americanus:48.531376,Ursus_arctos:48.531376):0.154100,(Canis_lupus:48.633559,((Helarctos_malayanus:1.246372,Ailuropoda_melanoleuca:1.246372):47.320603,Phoca_largha:48.566975):0.066584):0.051917):0.012878,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
80	-17292.8	-17255.3	-37.5085	(((Ursus_americanus:48.531376,Ursus_arctos:48.531376):0.154100,(Canis_lupus:48.633559,((Helarctos_malayanus:1.246372,Ailuropoda_melanoleuca:1.246372):47.320603,Phoca_largha:48.566975):0.066584):0.051917):0.012878,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
90	-17292.8	-17255.3	-37.589	(((Ursus_americanus:48.531376,Ursus_arctos:48.531376):0.154100,(Canis_lupus:48.633559,((Helarctos_malayanus:1.246372,Ailuropoda_melanoleuca:1.246372):47.320603,Phoca_largha:48.566975):0.066584):0.051917):0.012878,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
100	-17292.8	-17255.3	-37.584	(((Ursus_americanus:48.531376,Ursus_arctos:48.531376):0.154100,(Canis_lupus:48.633559,((Helarctos_malayanus:1.246372,Ailuropoda_melanoleuca:1.246372):47.320603,Phoca_largha:48.566975):0.066584):0.051917):0.012878,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
110	-17292.9	-17255.3	-37.6589	(((Ursus_americanus:48.531376,Ursus_arctos:48.531376):0.154100,(Canis_lupus:48.633559,((Helarctos_malayanus:1.246372,Ailuropoda_melanoleuca:1.246372):47.320603,Phoca_largha:48.566975):0.066584):0.051917):0.012878,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
120	-17293.9	-17255.3	-38.6289	(((Ursus_americanus:48.531376,Ursus_arctos:48.531376):0.154100,(Canis_lupus:48.633559,((Helarctos_malayanus:1.246372,Ailuropoda_melanoleuca:1.246372):47.320603,Phoca_largha:48.566975):0.066584):0.051917):0.012878,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
130	-17294.3	-17255.3	-39.0515	(((Ursus_americanus:48.531376,Ursus_arctos:48.531376):0.154100,(Canis_lupus:48.633559,((Helarctos_malayanus:1.246372,Ailuropoda_melanoleuca:1.246372):47.320603,Phoca_largha:48.566975):0.066584):0.051917):0.012878,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
140	-17292.9	-17255.3	-37.6897	(((Ursus_americanus:48.531376,Ursus_arctos:48.531376):0.154100,(Canis_lupus:48.633559,((Helarctos_malayanus:1.246372,Ailuropoda_melanoleuca:1.246372):47.320603,Phoca_largha:48.566975):0.066584):0.051917):0.012878,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
150	-17292.4	-17255.3	-37.1796	(((Ursus_americanus:48.531376,Ursus_arctos:48.531376):0.154100,(Canis_lupus:48.633559,((Helarctos_malayanus:1.246372,Ailuropoda_melanoleuca:1.246372):47.320603,Phoca_largha:48.566975):0.066584):0.051917):0.012878,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
160	-17295	-17255.3	-39.7257	(((Ursus_americanus:48.531376,Ursus_arctos:48.531376):0.154100,(Canis_lupus:48.633559,((Helarctos_malayanus:1.246372,Ailuropoda_melanoleuca:1.246372):47.320603,Phoca_largha:48.566975):0.066584):0.051917):0.012878,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
170	-17294	-17255.3	-38.7769	(((Ursus_americanus:48.531376,Ursus_arctos:48.531376):0.154100,(Canis_lupus:48.633559,((Helarctos_malayanus:1.246372,Ailuropoda_melanoleuca:1.246372):47.320603,Phoca_largha:48.566975):0.066584):0.051917):0.012878,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
180	-17296.7	-17255.3	-41.3973	(((Ursus_americanus:48.531376,Ursus_arctos:48.531376):0.154100,(Canis_lupus:48.633559,((Helarctos_malayanus:1.246372,Ailuropoda_melanoleuca:1.246372):47.320603,Phoca_largha:48.566975):0.066584):0.051917):0.012878,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
190	-17297	-17255.3	-41.7842	(((Ursus_americanus:48.531376,Ursus_arctos:48.531376):0.154100,(Canis_lupus:48.633559,((Helarctos_malayanus:1.246372,Ailuropoda_melanoleuca:1.246372):47.320603,Phoca_largha:48.566975):0.066584):0.051917):0.012878,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
200	-17294.2	-17255.3	-38.9494	(((Ursus_americanus:48.531376,Ursus_arctos:48.531376):0.154100,(Canis_lupus:48.633559,((Helarctos_malayanus:1.246372,Ailuropoda_melanoleuca:1.246372):47.320603,Phoca_largha:48.566975):0.066584):0.051917):0.012878,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
210	-17294.4	-17255.3	-39.1856	(((Ursus_americanus:48.531376,Ursus_arctos:48.531376):0.154100,(Canis_lupus:48.633559,((Helarctos_malayanus:1.246372,Ailuropoda_melanoleuca:1.246372):47.320603,Phoca_largha:48.566975):0.066584):0.051917):0.012878,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
220	-17292.2	-17255.3	-36.9674	(((Ursus_americanus:48.531376,Ursus_arctos:48.531376):0.154100,(Canis_lupus:48.633559,((Helarctos_malayanus:1.246372,Ailuropoda_melanoleuca:1.246372):47.320603,Phoca_largha:48.566975):0.066584):0.051917):0.012878,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
230	-17292.2	-17255.3	-36.9282	(((Ursus_americanus:48.531376,Ursus_arctos:48.531376):0.154100,(Canis_lupus:48.633559,((Helarctos_malayanus:1.246372,Ailuropoda_melanoleuca:1.246372):47.320603,Phoca_largha:48.566975):0.066584):0.051917):0.012878,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
240	-13850.5	-13809.5	-41.0274	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
250	-13846.6	-13809.5	-37.1443	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
260	-13847.2	-13809.5	-37.7375	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
270	-13846.7	-13809.5	-37.2155	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
280	-13846	-13809.5	-36.5031	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
290	-13849	-13809.5	-39.5254	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
300	-13848.9	-13809.5	-39.4382	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
310	-13845.6	-13809.5	-36.1056	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
320	-13846.9	-13809.5	-37.4185	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
330	-13847.2	-13809.5	-37.6942	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
340	-13846.8	-13809.5	-37.2942	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
350	-13846.3	-13809.5	-36.7968	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
360	-13848.3	-13809.5	-38.8052	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
370	-13847.2	-13809.5	-37.6801	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
380	-13849.9	-13809.5	-40.4442	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
390	-13847.5	-13809.5	-38.0422	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
400	-13848.4	-13809.5	-38.9596	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
410	-13850.4	-13809.5	-40.9643	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
420	-13848.2	-13809.5	-38.7353	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
430	-13847.1	-13809.5	-37.6602	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
440	-13849.4	-13809.5	-39.9236	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
450	-13849.3	-13809.5	-39.7767	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
460	-13846.3	-13809.5	-36.8583	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
470	-13851	-13809.5	-41.5067	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
480	-13846.3	-13809.5	-36.7761	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
490	-13848.2	-13809.5	-38.6741	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
500	-13847.8	-13809.5	-38.3375	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
510	-13850.9	-13809.5	-41.3783	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
520	-13849.1	-13809.5	-39.6437	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
530	-13846.9	-13809.5	-37.4285	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
540	-13847.1	-13809.5	-37.6727	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
550	-13849	-13809.5	-39.5575	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
560	-13846.4	-13809.5	-36.9083	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
570	-13846.2	-13809.5	-36.7549	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
580	-13848.7	-13809.5	-39.1885	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
590	-13847.3	-13809.5	-37.869	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
600	-13848.6	-13809.5	-39.1078	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
610	-13849	-13809.5	-39.5168	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
620	-13846.9	-13809.5	-37.4057	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
630	-13845.8	-13809.5	-36.3033	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
640	-13846.4	-13809.5	-36.911	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
650	-13847.1	-13809.5	-37.6704	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
660	-13847.8	-13809.5	-38.2903	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
670	-13850.4	-13809.5	-40.9557	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
680	-13846	-13809.5	-36.5513	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
690	-13846.5	-13809.5	-37.0127	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
700	-13846.2	-13809.5	-36.6788	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
710	-13847	-13809.5	-37.5614	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
720	-13845.5	-13809.5	-36.0597	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
730	-13845.8	-13809.5	-36.3718	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
740	-13847.6	-13809.5	-38.1463	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
750	-13847.8	-13809.5	-38.3151	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
760	-13846.3	-13809.5	-36.8392	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
770	-13848.3	-13809.5	-38.7898	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
780	-13848.5	-13809.5	-39.0051	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
790	-13846.2	-13809.5	-36.7203	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
800	-13847.2	-13809.5	-37.7018	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
810	-13847.5	-13809.5	-38.0482	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
820	-13846.8	-13809.5	-37.3199	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
830	-13849	-13809.5	-39.4912	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
840	-13848.8	-13809.5	-39.3151	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
850	-13845.2	-13809.5	-35.702	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
860	-13846.7	-13809.5	-37.1986	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
870	-13851.1	-13809.5	-41.6396	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
880	-13845.3	-13809.5	-35.8561	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
890	-13846.8	-13809.5	-37.3201	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
900	-13849.6	-13809.5	-40.0837	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
910	-13850.2	-13809.5	-40.7727	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
920	-13849.2	-13809.5	-39.7685	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
930	-13847.6	-13809.5	-38.1548	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
940	-13845.5	-13809.5	-36.0348	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
950	-13845.9	-13809.5	-36.428	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
960	-13846.4	-13809.5	-36.9322	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
970	-13848.1	-13809.5	-38.6149	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
980	-13846.8	-13809.5	-37.2893	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
990	-13845.8	-13809.5	-36.3553	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
1000	-13846.8	-13809.5	-37.3729	(((Ursus_americanus:48.376119,Ursus_arctos:48.376119):0.278299,(Canis_lupus:48.633559,((Helarctos_malayanus:14.222168,Ailuropoda_melanoleuca:14.222168):18.934117,Phoca_largha:33.156285):15.477274):0.020859):0.043936,((Ursus_thibetanus:48.453093,Melursus_ursinus:48.453093):0.157688,(Ursus_maritimus:18.594302,Tremarctos_ornatus:18.594302):30.016479):0.087573):0.000000
