stop("para")
q()
source("Bears_skeletal.Rev")
D
D.nsites(1)
D.nchar(1)
dnBD
dnBDP
dnBDP(lambda = 1, mu = 0, origin  = 1)
dnBDP(lambda = 1, mu = 0, origin  = 1, nTaxa = 30)
dnBDP(lambda = 1, mu = 0, origin  = 1, nTaxa = 4, names = ["a", "b", "c", "d"])
t ~dnBDP(lambda = 1, mu = 0, origin  = 1, nTaxa = 4, names = ["a", "b", "c", "d"])
t
mvScale
dnBeta(1.0, 1.0)
bet ~dnBeta(1.0, 1.0)
bet
source("Bears_skeletal.Rev")
turnover
mvSlide
mvSlide(1.1)
source("Bears_skeletal.Rev")
moves
source("Bears_skeletal.Rev")
death_rate
source("Bears_skeletal.Rev")
rho
dnLNo
dnLnorm
source("Bears_skeletal.Rev")
dnLnorm
mean
sigma
root_time ~ dnLnorm(mean = MU, sd = sigma, offset = 38)
root_time ~ dnLnorm(mean = MU, sd = 0.25, offset = 38)
root_time ~ dnLnorm(mean = 33, sd = 0.25, offset = 38)
root_time ~ dnLnorm(mean = 33, sd = 0.25, offset = 3)
root_time ~ dnLnorm(mean = 33, sd = 0.25)
root_time ~ dnLnorm(mean = 33, sd = 0.25, offset = 30)
root_time ~ dnLnorm(MU, sigma, offset=38)
MU
source("Bears_skeletal.Rev")
root_time
source("Bears_skeletal.Rev")
T
clade
source("Bears_skeletal.Rev")
clade_UrsPinn
type(clade_UrsPinn)
str(clade_UrsPinn)
constraints
str(constraints)
source("Bears_skeletal.Rev")
birth_rate
death_rate
timetree ~ dnBDP(lambda=birth_rate, mu=death_rate, rho=rho, rootAge=root_time, samplingStrategy="uniform", condition="nTaxa", nTaxa=n_taxa, names=names)
tree ~ dnBDP(lambda = 1.0, mu = 0.5, rho = 1.0, root_age = 3.0)
tree ~ dnBDP(lambda = 1.0, mu = 0.5, rho = 1.0, root_age = 3.0, condition = "nTaxa", nTaxa = n_taxa, names = names)
tree ~ dnBDP(lambda = 1.0, mu = 0.5, rho = 1.0, root_age = 3.0, condition = "nTaxa", nTaxa = 20.0, names = names)
names
source("Bears_skeletal.Rev")
n_taxa
names
names.size()
source("Bears_skeletal.Rev")
rho
source("Bears_skeletal.Rev")
timetree
source("Bears_skeletal.Rev")
rho
source("Bears_skeletal.Rev")
tmrca_Ursidae
n_tmrca_Ursidae
source("Bears_skeletal.Rev")
n_tmrca_Ursidae
n_TMRCA_Ursidae
source("Bears_skeletal.Rev")
dnGamma
dnGamma(1)
dnGamma(1, 1)
source("Bears_skeletal.Rev")
q()
source("Bears_skeletal.Rev")
mymodel
source("Bears_skeletal.Rev")
mymodel
source("Bears_skeletal.Rev")
constratits
constraints
timetree
str(timetree)
q()
