#!/bin/bash
#PBS -N a_1
#PBS -l nodes=1:ppn=1
#PBS -l walltime=10:00:00
#PBS -l pmem=16gb

#PBS -m abe
#PBS -o a_1.stdout
#PBS -e a_1.stderr
#PBS -P RDS-FSC-VirusRates-RW


#module load beagle
module load beagle
module load beast/1.8.2
# Print the default PBS server
echo PBS default server is $PBS_DEFAULT
# Print the job's working directory and enter it.
echo Working directory is $PBS_O_WORKDIR
cd $PBS_O_WORKDIR
 
# Print some other environment information
echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo This jobs runs on the following processors:
NODES=`cat $PBS_NODEFILE`
echo $NODES
# Compute the number of processorsNPROCS=`wc -l < $PBS_NODEFILE`
echo This job has allocated $NPROCS nodes

beast -overwrite random8.xml





